/* GENERAL CLASSES --------------------------------- GENERAL CLASSES */

// mostly classes used by javascript (add/remove/toggle)
// to update states
// POSITION

.relative
  position: relative

.fixed
  position: fixed
  z-index: 5000

.absolute
  position: absolute
  z-index: 5000

.left
  float: left

.right
  float: right

.vCentered
  +vCentered

.flex
  display: flex
  height: 100%

.hidden
  display: none

.hidden-text
  position: absolute
  height: 0
  width: 0
  opacity: 0
  font-size: 0

.hidden-link-text
  position: absolute
  top: 0
  left: 0
  opacity: 0
  font-size: 0

.fullwidth 
  width: 100%
  overflow-x: visible

.fullheight
  //min-height: 100%
  height: 100vh
  overflow: hidden

.uppercase
  text-transform: uppercase
