/* RESETS --------------------------------------------------- RESETS */

/* so frame doesn't float around when x-scrolling on pad */
html
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
* 
  padding: 0
  margin: 0
  box-sizing: border-box

ul, li
  list-style: none

a 
  text-decoration: none

img
  width: 100%
  height: 100%