#bg 
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 1

/* show content, z-index needs position set */
.deco-bar,
header,
.content 
  position: relative
  z-index: 2

#header_path_bottom,
#header_path_middle,
#header_path_top,
  position: absolute
  top: 0
  left: 0
  right: 0

#header_path_bottom svg
  width: 103%
