/// Mixin to add font styling to a button.
///
/// Markup has the following structure:
///
/// ```
///   <div class="button">
///     <span>Button Text</span>
///   <div>
/// ```
///
/// <style>
///   .button {
/// </style>
///
/// <div class="button">
/// </div>
///
///
/// @group Buttons
/// @group Fonts
/// @author Tatiana Burgos
///
///
/// @param {Text} $font [sans-serif] - Button's font family.
/// @param {Length} $font_size [16px] - Button's font size.
///
/// @output css for `.button`
///
/// @example sass - Creating `.button`
///   .button
///     +button_fonts()
///
/// @todo * Add link to label element
/// @todo * Relate margin and padding sizes either to title size or to param

=button_fonts($font, $font_size)
  button, .button
    font-family: $font
    font-size: $font_size
    line-height: $font_size
