/// Mixin to add a fading switch of colors to a button on hover.
/// Background and border same color
///
/// Markup has the following structure:
///
/// ```
///   <div class="fade">
///     <button>Button Text</button>
///   <div>
/// ```
///
///
/// <style>
///   .fade {
/// </style>
///
/// <div class="button">
///   <button class="fade">Text</button>
/// </div>
///
///
/// @group Buttons
/// @group Transitions
/// @group Colors
/// @author Tatiana Burgos
///
///
/// @param {Color} $color_1 [white] - Button's text and border color on hover.
/// @param {Color} $color_2 [black] - Button's background color on hover.
///
/// @output css for `.button`
///
/// @example sass - Creating `.fade`
///   .fade
///     +button_fade()
///

=button_fade-2($color_1:white, $color_2:black)
  &button, &.button, button, .button
    transition: all .3s ease
    &:hover
      color: $color_1
      background-color: $color_2
      transition: all .3s ease
