/// Mixin for adding shutter-out effect on 
/// hover over button.
///
/// Markup has to have the following structure:
///
/// * first children of the button element have to be
/// the two div.overlay elements
/// 
/// * div.button has to have width and height set
/// (see button_draw mixins)
///
/// ```
///   <div class="button shutter-out">
///     <button>
///       <div class="overlay"></div>
///       <div class="overlay"></div>
///       <span>Button Text</span>
///     </button>
///   <div>
/// ```
///
/// <style>
///   .button.shutter-out {
/// </style>
/// 
/// <div class="button shutter-out">
/// </div>
///
///
/// @group Buttons
/// @group Transitions
/// @group Colors
/// @author Tatiana Burgos
///
///
/// @param {Color} $color_1 [white] - Button's text color on hover.
/// @param {Color} $color_2 [black] - Button's background and border color on hover.
/// @param {Length} $border_w [1px] - Button's border width.
/// @param {Length} $border_r [3px] - Button's border radius.
///
/// @output css for `.button.shutter-out`
///     
/// @example sass - Creating `.button.shutter-out`
///   .button.shutter-out
///     +button_shutter-out()
///

=button_shutter-out($color_1:white, $color_2:black, $border_w: 1px, $border_r: 3px)
  
  position: relative
  overflow: hidden

  button
    +transition(all .3s ease-in-out)

  span
    z-index: 10
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto

  .overlay
    border: $border_w solid $color_1    
    position: absolute
    top: 0
    width: 0
    height: inherit
    background-color: $color_2
    opacity: 0

  .overlay:nth-child(1)
    /* left overlay */
    left: 51%
    border-right: none
    border-radius: $border_r 0 0 $border_r
    +transition(opacity .3s ease-in, width 0.2s ease-in-out, left 0.2s ease-in-out)
  
  .overlay:nth-child(2)
    /* right overlay */
    left: 49%
    border-left: none
    border-radius: 0 $border_r $border_r 0
    +transition(opacity .3s ease-in, width 0.2s ease-in-out)

  &:hover 
    cursor: pointer
    
    button
      color: $color_1
      border-color: $color_1
      +transition(all .5s ease-in-out)

    .overlay
      opacity: 1
    
    .overlay:nth-child(1)
      /* left overlay */
      left: 0
      width: 50%
      +transition(opacity .1s ease-in, width .4s ease-in-out, left .4s ease-in-out)
    
    .overlay:nth-child(2)
      /* right overlay */
      width: 51%
      +transition(opacity .1s ease-in, width .4s ease-in-out)
