/// Mixin to add a fading switch of colors to a button on hover.
/// Text and border same color
///
/// Markup has the following structure:
///
/// ```
///   <button class="fade">...</button>
///   <a class="fade">...</a>
///   <div class="fade">...<div>
/// ```
///
/// <style>
///   .fade {
///     transition: all .3s ease;
///   }
///   .fade:hover {
///   color: #2c2c31;
///   background-color: gray;
///   border-color: #2c2c31;
///   }
/// </style>
///
/// <button class="btn-big btn-black fade">Button</button>
///
///
/// @group Buttons
/// @author Tatiana Burgos
///
///
/// @param {Color} $color_1 [white] - Button's text and border color on hover.
/// @param {Color} $color_2 [black] - Button's background color on hover.
///
/// @output css for `.fade`
/// ```
/// .fade {
///   transition: all .3 ease
/// }
/// .fade:hover {
///   color: #2c2c31;
///   background-color: gray;
///   border-color: #2c2c31;
/// }
/// ```
/// @example sass - Creating `.fade`
/// .fade
///   +button_fade(#2c2c31, gray)
///

=button_fade($color_1:white, $color_2:black)
  transition: all .3s ease
  &:hover
    color: $color_1
    background-color: $color_2
    border-color: $color_1
