/* ELEMENTS --------------------------------------------- ELEMENTS */

/* ---------------------------------------------------- HR */
hr
  width: 100%
  height: 0
  border: none
  border-top: 1px solid white

  &.hr-small
    width: 50px
    border-width: 3px

  &.hr-medium
    width: 50% 


/* ---------------------------------------------- DECO-BAR */
.highlight-bar
  width: $DECO_BAR_W * 2
  height: $DECO_BAR_H


/* -------------------------------------------------- LOGO */
header .logo
  width: 200px


/* ---------------------------------------------- NAV-BARS */
/* --------------------------------- NAV-BAR-1 */
/* HEADER NAV BAR */
$item_padding: 14px
$border_w: 2px
$border_padding_top: 7px
$border_padding_sides: 11px
$border_padding: $border_padding_top $border_padding_sides

$spacing: 30px

.nav-bar-1
  position: relative
  top: -4px
  right: -$border_padding_sides
  +nav_bar_draw-1($item_padding, $border_w, $border_padding)
  +nav_bar_submenu($spacing)


/* --------------------------------- NAV-BAR-2 */
/* DOCUMENTATION NAV BAR */
$border_w: 2px
$padding: 13px

$padding_compensation: 7px

.nav-bar-2
  +nav_bar_draw-3($border_w, $padding)


/* -------------------------------------------- SEARCH BARS */

/* ------------------------------- SEARCH-BAR-1 */
$width: 100%
$height: 78px
$padding: 60px
$border_w: 1px
$border_r: 3px

.search-bar-1
  position: relative
  padding: 17px 60px 63px
  +search_bar_draw-3($width, $height, $border_w, $border_r)
  .icon
    position: absolute
    top: 43px
    right: 100px

/* ------------------------------- SEARCH-BAR-2 */
$width: 270px
$height: 43px
$padding: 20px
$border_w: 1px
$border_r: 3px

.search-bar-2
  +search_bar_draw-2($width, $height, $border_w, $border_r)
  .icon
    top: 14px
    right: 19px


/* -------------------------------------------- PAGINATION */
$height: 44px
$border_width: 2px
$border_r: 5px
$num_width: 47px

.pagination
  margin: 85px 0 20px
  +pagination_draw($height, $border_r, $num_width)
  .prev,
  .next
    width: 78px
  .prev:before,
  .next:after
    content: ''
    width: 7.5px
    height: 7.5px
    border: 1px solid $PAGINATION_C
    border-top: none
    border-right: none
  .prev:before
    margin-right: 5px
    transform: rotate(45deg)    
  .next:after
    margin-left: 5px
    transform: rotate(225deg)


/* -------------------------------------------- PAGINATION */
/* --------------------------------------- LINK PAGINATION */
.link-pagination
  margin-top: 99px
  text-align: right


/* ----------------------------------------------- BUTTONS */
/* --------------------------------- BIG BUTTON */

.big-btn
  $w: 200px
  $h: 53px
  $border_w: 1px
  $r: 3px

  +button_draw($w, $h, $border_w, $r)


/* ------------------------------ MEDIUM BUTTON */
.medium-btn
  $w: 155px
  $h: 44px
  $border_w: 2px
  $r: 5px

  +button_draw($w, $h, $border_w, $r)


/* ------------------------------------------------ LABELS */
$width: 47px
$height: 20px
$border_r: 3px

.label
  margin-right: 13px
  +label_draw($width, $height, $border_r)
  

/* ----------------------------------------------- BUTTONS */

/* ---------------------------- DOWNLOAD BUTTON */
.button.download
  span
    position: relative
    padding-left: 38px
    top: 2px

    &:before
      content: ""
      background: url("../img/icons/white-github-512.png")
      background-size: cover
      +size(26px)
      display: inline-block
      position: absolute
      top: 0
      left: -9px
  &:hover
    span:before
      background: url("../img/icons/black-github-512.png")
      background-size: cover


/* -------------------------------- CODE-BLOCK */
$w: $WINDOW_CONTROLS_W

.code-block
  padding: $CODE_BLOCK_PADDING  
  .header
    padding-bottom: $HEADER_PADDING
    position: relative
    .window-controls    
      +window_controls($w: $w)
      position: absolute
      top: 3px
      left: 0
  .title
    width: 100%
    display: inline-block
    text-align: center
  code, pre 
    display: block
    margin-bottom: $CODE_MARGIN
    &.tab-1
      padding-left: $TAB_1_PADDING
      margin-top: -12px
    &.code-tight
      margin-bottom: 0

.code-block-2
  padding: 22px 25px


/* --------------------------------- CODE-LINE */
.code-line
  height: 60px
  padding: 25px
  display: flex
  align-items: center