/// Mixin to add color styling to a highlight bar
/// with color moving across the bar
///
/// Markup has the following structure:
///
/// ```
///   <div class="highlight_bar-class">
///   <div>
/// ```
///
/// <style>
///   .highlight_bar-class {
///     ...
///   }
/// </style>
///
/// <div class="highlight_bar-class">
/// </div>
///
///
/// @group Buttons
/// @group Fonts
/// @author Tatiana Burgos
///
///
/// @param {Color} $color1 - Left color in gradient
/// @param {Color} $color2 - Right color in Gradient
/// @param {Length} $width - Bar width
///
/// @output css for `.highlight-bar`
///
/// @example sass - Creating `.highlight-bar`
///   .highlight-bar
///     +highlight_bar_color_1(#5088ea, #a4dd74, 2220px)
///

=highlight_bar_color_1($color1, $color2, $width)
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#5088ea+0,a4dd74+50,a4dd74+51,5088ea+100 */
  background: $color1 /* Old browsers */
  background: linear-gradient(to right, $color1 0%,$color2 50%,$color2 51%,$color1 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color1', endColorstr='$color2',GradientType=1 ) /* IE6-9 */
  animation: bg_move 4s infinite /* IE 10+, Fx 29+ */

  @keyframes bg_move
    0%
      background-position: 0px
    50%
      background-position: $width
    100%
      background-position: $width * 2
