/// Mixin to draw a label (without link).
/// Use `+label_color` to add font and background colors.
///
/// Markup has the following structure:
///
/// ```
///   <div class="label">
///     <a href="">Label Text</a>
///   <div>
/// ```
///
///
/// <style>
///   .label {
/// </style>
/// 
/// <div class="label">
/// </div>
///
///
/// @group Labels
/// @group Layouts
/// @author Tatiana Burgos
///
///
/// @param {Length} $width [auto] - Label's width.
/// @param {Length} $height [100%] - Label's height.
/// @param {Length} $border_r [3px] - Label's border radius.
///
/// @output css for `label_draw`
///     
/// @example sass - Creating `.label`
///   .label
///     +label_draw(auto, 20px, 7px, 2px)
///
/// @todo * Add link to label_color
///

=label_draw($width: auto, $height: 100%, $border_r: 3px)
  width: $width
  height: $height
  border: 1px solid black
  border-radius: $border_r
  span
    width: 100%
    height: 100%
    +flexCenter
