/// Mixin to draw an horizontal
/// menu bar with boxed background
///
/// Example markup:
///   <nav class="nav-bar">
///     <div class="menu-item">
///       <a href="menu_item-1.html">menu_item-1</a> 
///     </div>
///     ...
///     <div class="menu-item">
///       <a href="menu_item-n.html">menu_item-n</a> 
///     </div>
///   </nav>
///
/// When menu item is hovered, it changes color and
/// displays an horizontal border on top
///
/// @group Menus
/// @group Layouts
/// @author Tatiana Burgos
///
/// @param {Length} $h - Menu bar total height.
/// @param {Length} $border_w - Border width 
/// @param {Length} $border_r - Border radius 
/// @param {Lenght} $padding_top - Space between link and top border
/// @output `.nav_bar` elements css:
///   ```
///   .nav-bar {}
/// ```
///
/// @example sass - Creating `.nav_bar`
///   +nav_bar_draw-2(44px, 3px, 5px,  11px)


=nav_bar_draw-2($h, $border_w, $border_r, $padding_top)
  
  $padding_top: $padding_top
  $padding_right: $padding_top + 1
  $padding_bottom: $padding_top + 2
  $padding_left: $padding_right

  height: $h
  border-radius: $border_r
  display: flex
  a
    font-size: inherit
    line-height: inherit
    padding: $padding_top $padding_right $padding_bottom $padding_left
    &:hover, &.selected
      border-top: $border_w solid white

  .menu-item
    &:first-child a
      border-top-left-radius: $border_r 
      border-bottom-left-radius: $border_r
    &:last-child a 
      border-top-right-radius: $border_r 
      border-bottom-right-radius: $border_r

