/// Mixin to color a menu bar with a 
/// top border on hover and boxed background
///
/// Example markup:
///   <nav class="nav-bar">
///     <div class="menu-item">
///       <a href="menu_item-1.html">menu_item-1</a> 
///     </div>
///     ...
///     <div class="menu-item">
///       <a href="menu_item-n.html">menu_item-n</a> 
///     </div>
///   </nav>
///
/// When menu item is hovered, it changes color and
/// can display a border on top (see nav_bar_draw-1)
/// @todo add link to nav_bar_draw-1
///
/// @group Menus
/// @group Colors
/// @author Tatiana Burgos
///
/// @param {Color} $color - Element's text (links) color
/// @param {Color} $hover_c - Element's text (links) hover color
/// @param {Color} $border - Hover border color. 
/// @output `.nav_bar` elements css:
///   ```
///   .nav-bar {
///      }
/// ```
///
/// @example sass - Creating `.nav_bar`
///   +nav_bar_color-2(white, cyan, white)


=nav_bar_color-2($color, $hover_c, $bg)
    
  background-color: $bg
  a
    color: $color
    background-color: $bg
    &:hover, &.selected
      color: $hover_c
      border-color: $hover_c
