/// Mixin to color a pagination element,
/// boxed numbers. 
///
/// Markup has the following structure:
///
/// ```
///   <div class="pagination">
///     <ul>
///       <li><a href="">Prev</a>
///       <li><a>1</a></li>
///       ...
///       <li><a>n</a></li>
///       <li><a href="">Next</a></li>
///     </ul>
///   </div>
/// ```
///
///
/// <style>
///   .pagination {
/// </style>
/// 
/// <div class="pagination">
/// </div>
///
///
/// @group Pagination
/// @group Colors
/// @author Tatiana Burgos
///
///
/// @param {Color} $color [black] - Paginations's text color.
/// @param {Color} $border_c [black] - Paginations's border color.
/// @param {Color} $detail_c [cyan] - Paginations's detail color for hover and selected.
/// @param {Color} $detail_bg [white] - Paginations's background color for hover and selected.
///
/// @output css for `.pagination`
///     
/// @example sass - Creating `.pagination`
///   .pagination
///     +pagination_color()
///
/// @todo * Add link to pagination_draw
/// @todo * Add rendered example
///

=pagination_color($color: black, $border_c: black, $border_w: 1px, $detail_c: cyan, $detail_bg: white)
  $border: $border_w solid $border_c
  $border_highlight: $border_w solid $detail_bg

  color: $color
  a
    color: $color
    margin-left: -$border_w
    border: $border
    border-left: none
    &:hover
      background-color: $detail_bg
      border-color: $detail_bg
      position: relative /* for the z-index to work */
      z-index: 2
    &:hover
      color: $detail_c
  li:first-child a
    border-left: $border
    &:hover
      border-left: $border_highlight
  .active a
    border: $border_highlight
    position: relative /* for the z-index to work */
    z-index: 2
