/// Mixin to draw and a pagination element with
/// boxed numbers. 
///
/// Markup has the following structure:
///
/// ```
///   <div class="pagination">
///     <ul>
///       <li><a href="">Prev</a>
///       <li><a>1</a></li>
///       ...
///       <li><a>n</a></li>
///       <li><a href="">Next</a></li>
///     </ul>
///   </div>
/// ```
///
///
/// <style>
///   .pagination {
///   }
/// </style>
/// 
/// <div class="pagination">
/// </div>
///
///
/// @group Pagination
/// @group Layouts
/// @author Tatiana Burgos
///
///
/// @param {Length} $height [100%] - Pagination's height.
/// @param {Length} $border_w [1px] - Pagination's border width.
/// @param {Type} $border_style [solid] - Pagination's border style.
/// @param {Color} $border_c [black] - Pagination's border color.
/// @param {Length} $border_r [3px] - Paginations's border radius.
/// @param {Length} $num_w [40px] - Number box width.
///
/// @output css for `.pagination`
///     
/// @example sass - Creating `.pagination`
///   .pagination
///     +pagination_draw()
///
/// @todo * Add link to pagination_color
/// @todo * Add rendered example
///

=pagination_draw($height: 100%, $border_r: 3px, $num_w: 40px )
  height: $height
  ul  
    height: inherit
  li
    height: inherit
    min-width: $num_w  
    float: left
    a
      height: 100%
      +flexCenter
    &:first-child a
      border-top-left-radius: $border_r
      border-bottom-left-radius: $border_r
    &:last-child a
      border-top-right-radius: $border_r
      border-bottom-right-radius: $border_r     
        

