/// Mixin to color a search bar.
///
/// Markup has the following structure:
///
/// ```
///   <div class="search-bar">
///     <input name="name" placeholder="Enter name">
///   </div>
/// ```
///
/// For messages see (link to messages elements)
///
/// <style>
///   .search-bar {
///     color: white;
///     -moz-placeholder-color: white;
///     -moz-placeholder-opacity: 1;
///     -ms-input-placeholder-color: white; }
///   .search-bar ::-webkit-input-placeholder {
///     color: white; }
///   .search-bar ::-moz-placeholder {
///     color: white;
///     opacity: 1; }
///   .search-bar input {
///     background-color: black;
///     color: inherit; }
///     border-color: black;
/// </style>
/// 
/// <div class="search-bar">
///   <input name="name" placeholder="Enter name">
///   <span class="icon icon-search"><img src="../dist/img/icons/search.png" alt="Search" title="Search"/></span>
/// </div>
///
/// @todo  * link to messages element/object
///
/// @group Search bars
/// @group Colors
/// @author Tatiana Burgos
///
/// @param {Color} $color [black] - Input text color.
/// @param {Color} $bg [transparent] - Inputs background color.
/// @param {Color} $border_c [black] - Inputs border color.
/// @output css for `.search_bar`
///     
/// @example sass - Creating `.search_bar`
///   +search_bar_color(white, black, black)
///

=search_bar_color($color: black, $bg: transparent, $border_c: black)
  color: $color
  input
    background-color: $bg
    color: inherit
    border-color: $border_c
  /* placeholder */
  +placeholder_color($color)

        

