/// Mixin to define fonts for a search bar.
///
/// Markup has the following structure:
///
/// ```
///   <div class="search-bar">
///     <input name="name" placeholder="Enter name">
///   </div>
/// ```
///
/// For messages see (link to messages elements)
///
/// <style>
///   .search-bar {
///      }
/// </style>
/// 
/// <div class="search-bar">
///   <input name="name" placeholder="Enter name">
///   <span class="icon icon-search"><img src="../dist/img/icons/search.png" alt="Search" title="Search"/></span>
/// </div>
///
/// @todo  * link to messages element/object
///
/// @group Search bars
/// @group Fonts
/// @author Tatiana Burgos
///
/// @param {Font} $family - Search bar input font family.
/// @param {Length} $size - Search bar font size.
/// @param {Length} $icon_size - Search bar icon size.
/// @todo * Describe available icons and names ?
/// @output css for `.search_bar`
///     
/// @example sass - Creating `.search_bar`
//    .search-bar
///     +search_bar_fonts(helvetica, 16px, 14px)
///

=search_bar_fonts($family, $size, $icon_size)
  input
    font-family: $family
    font-size: $size
  .icon
    position: absolute
    width: $icon_size
    height: $icon_size


        

