/// Mixin to draw a search bar.
///
/// Markup has the following structure:
///
/// ```
///   <div class="search-bar">
///     <input name="name" placeholder="Enter name">
///   </div>
/// ```
///
/// For messages see (link to messages elements)
///
/// <style>
///   .search-bar {
///     width: 100%;
///     padding: 60px;
///     font-size: 47.88px;
///     position: relative; }
///   .search-bar input {
///     width: 100%;
///     height: 84px;
///     border: 1px solid white;
///     border-radius: 3px;
///     padding-left: 25px;
///     font-size: inherit;
///     font-family: inherit; }
///   .search-bar .icon {
///     position: absolute;
///     top: 67.06px;
///     right: 85px; }
///   .search-bar .icon:hover {
///     cursor: pointer; }
/// </style>
/// 
/// <div class="search-bar">
///   <input name="name" placeholder="Enter name">
///   <span class="icon icon-search"><img src="../dist/img/icons/search.png" alt="Search" title="Search"/></span>
/// </div>
///
/// @todo  * link to messages element/object
///
/// @group Search bars
/// @group Layouts
/// @author Tatiana Burgos
///
/// @param {Length} $width - Elements width.
/// @param {Length} $height - Elements height.
/// @param {Length} $padding - Space around element.
/// @param {Length} $border_w - Border width. 
/// @param {Length} $border_r - Border radius.
/// @param {Icon name} $icon [false] - Optional, if there is an icon as well as placeholder text.
/// @todo * Describe available icons and names ?
/// @output css for `.search_bar`
///     
/// @example sass - Creating `.search_bar`
//    .search-bar
///     +search_bar_draw-1(100%, 83px, 60px, 1px, 3px, 'search')
///

=search_bar_draw-1($width, $height, $padding, $border_w, $border_r, $icon: false)
  
  $padding_placeholder: 25px
  $font_size: $height * 0.308

  $icon_top: $padding + ($height - $font_size)/2
  $icon_right: $padding + $padding_placeholder

  width: $width 
  padding: $padding
  font-size: $font_size
  position: relative
  input
    width: 100%
    height: $height
    border: 1px solid white
    border-radius: $border_r
    padding-left: $padding_placeholder
    font-size: inherit
    font-family: inherit
  .icon
    position: absolute
    top: $icon_top
    right: $icon_right
    &:hover
      cursor: pointer

        

