/// Mixin to draw a search bar.
///
/// Markup has the following structure:
///
/// ```
///   <div class="search-bar">
///     <input id="input-id" name="name" placeholder="Placeholder text">
///   </div>
/// ```
///
/// For messages see (link to messages elements)
///
/// <style>
///   .search-bar {
///     width: 100%;
///     padding: 60px;
///     font-size: 47.88px;
///     position: relative; }
///   .search-bar input {
///     width: 100%;
///     height: 84px;
///     border: 1px solid white;
///     border-radius: 3px;
///     padding-left: 25px;
///     font-size: inherit;
///     font-family: inherit; }
/// </style>
/// 
/// <div class="search-bar">
///   <input id="input-id" name="input-name" placeholder="Placeholder text">
///   <span class="icon icon-search"><img src="../dist/img/icons/search.png" alt="Search" title="Search"/></span>
/// </div>
///
/// @todo  * link to messages element/object
///
/// @group Search bars
/// @group Layouts
/// @author Tatiana Burgos
///
/// @param {Length} $width - Elements width.
/// @param {Length} $height - Elements height.
/// @param {Length} $border_w - Border width. 
/// @param {Length} $border_r - Border radius.
/// @todo * Describe available icons and names ?
/// @output css for `.search_bar`
///     
/// @example sass - Creating `.search_bar`
//    .search-bar
///     +search_bar_draw-3(100%, 83px, 1px, 3px)
///

=search_bar_draw-3($width, $height, $border_w, $border_r)
  
  width: $width 
  position: relative
  input
    display: inline-block
    width: 100%
    height: $height
    border: 1px solid white
    border-radius: $border_r
    padding-left: 30px
    font-size: inherit
    font-family: inherit
    line-height: $height
    &:hover
      cursor: pointer
    &:focus
      border: 1px solid white
      outline: none

        

