/* DOCUMENTATION PAGE -------------------------------------------- */
/* alt nav */
.docs-2
  /* make whole row black colored*/
  header
    position: relative
    > *
      z-index: 2
    .cheat-bg
      height: $HEADER_H
      width: 4000px
      position: absolute
      top: 0
      left: -1000px
      z-index: 1
      background-color: $BG_3

  header .logo
    width: $LOGO_H

  .main-txt
    padding-left: 40px
    padding-right: 30px
    padding-top: 50px

