/* DOCUMENTATION PAGE -------------------------------------------- */
.docs
  .hr-light
    margin-bottom: 75px
  .side-menu
    width: 235px
    margin-left: 57px
    a
      display: inline-block
      color: $COLOR_1
      &:hover
        color: $HIGHLIGHT_1
    .menu-item
      margin-top: 24px
      &:first-child
        margin-top: 2px
    .submenu
      margin-top: 14px
    .menu-item-submenu
      margin-left: 17px
      margin-bottom: 5px
  .main-txt
    .title
      margin-bottom: 14px
    .description
      p 
        padding-bottom: 24px

  .code-block
    margin-bottom: 81px
  .code-block, code
    background-color: #292D34
