/* FEATURES PAGE ------------------------------------------------- */

.features
  section
    margin-bottom: 50px
    &:first-child
      padding-top: 112px
  hr
    margin-top: 26px
    margin-bottom: 32px
  .paragraph-1
    padding-left: $LAYOUT_PADDING_SIDES
    padding-right: 93px
    padding-bottom: 10px
    hr
      margin-top: 18px
      margin-bottom: 25px
    .subheader
      margin-bottom: 32px
    .side-img
      width: 336px
      // height: 322px
    .side-svg
      text-align: center
    .button
      margin-right: 56px
      margin-bottom: 50px
      display: inline-block
  .hero-img
    width: 1064px
    height: 577px
    margin: -20px 66px 30px 94px
  .paragraph-2
    padding-left: 80px
    padding-right: 115px
    margin-top: 317px
    .col-2:first-of-type
      margin-right: 14px
    .code-block
      min-width: 466px
      min-height: 331px
      margin-right: 50px
    h2
      margin-top: -7px

  .paragraph-3
    padding-left: 116px
    padding-right: 225px
    margin: 366px 0 350px
    .subheader
      margin-bottom: 36px




  
  