/* ---------------------------------------------------- MODULES PAGE */
$content_h: $HEADER_H + $FOOTER_H +$FOOTER_MARGIN_TOP

.modules
  min-height: 100vh
  overflow: hidden
  .content
    min-height: calc(100vh - #{$content_h})
  .pagination
    display: none

.posts
  margin-top: 70px
  .message-box
    display: none
    border: none
.post
  width: 100%
  min-height: 204px
  padding: 32px 90px 27px 61px
  flex-direction: column
  .title
    position: relative
    left: -1px
  .tag
    position: relative
    right: 3px
    top: 2px
  .description
    margin: 9px 0 24px
    width: 655px
