/* STYLEGUIDE ----------------------------------------- STYLEGUIDE */

/* ----------------------------------- STYLEGUIDE PAGE CSS */
.styleguide
  .to-top
    bottom: 20px
    right: 20px
  .nav-bar-1 .menu-item
    padding-left: 0
  .cols
    align-items: center
  footer .cols
    align-items: initial
  .col-2
    &:first-child
      width: 45%
      overflow: scroll
    &:last-child
      width: 50%
      text-align: right
    &.wider
      width: 100%
  h1
    margin-top: 20px
    margin-bottom: 30px

  hr
    margin: 50px auto 70px
  .content > hr:last-child
    display: none

  pre
    overflow-y: hidden
    overflow-x: scroll

  .button
    float: right
    margin-bottom: 16px
    &:last-child
      margin-bottom: 0

  table td
    border: 1px solid black
    padding: 10px
    font-size: 14px
    color: #fafafa
    line-height: 1.4

  .label
    float: right
