/* ------------ #bg-2 bottom page svg elements */
body
  position: relative

#bg-2
  position: absolute
  bottom: 0
  left: 0
  right: 0

#filter-bottom
  height: 1825px /* check responsive */
  background: linear-gradient(159deg, $MAIN_BG 49.5%, #2E2F33 49.5%)

/* show content, z-index needs position set */
footer
  position: relative
  z-index: 2
