/* ----------------- #bg top page svg elements */
#bg
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 1

/* show content, z-index needs position set */
.highlight-bar::before,
.main-header,
.content
  position: relative
  z-index: 2

#header_path_bottom,
#header_path_middle,
#header_path_top
  position: absolute
  top: 0
  left: 0
  right: 0
  path
    mix-blend-mode: multiply

#header_path_middle svg,
#header_path_top svg
  width: 100%

#header_path_bottom svg
  width: 103%

#header_path_bottom g,
#header_path_middle g
  opacity: 0.239999995

#header_path_top g
  opacity: 0.204993207
