// -------------------------------------------- ALL COLORS
$c23: #1b1d1d         // black                // code background
$c22: #1B1D1E         // black                // footer background
$c26: #212121         // black                // button shadow

$c1: #2C2E31          // dark gray            // main background
// $c8: #2c2d31          // dark gray            // background buttons, color labels
$c6: #2c2c31          // dark gray            // font buttons, labels
$c7: #354052          // dark gray            // font labels
$c12: #516173         // black                // background labels

$c16: #8a9199         // gray                 // font pagination
$c17: #a1acb7         // gray                 // border pagination
$c21: #979797         // gray                 // posts border

$c14: #dfe1e5         // light-gray           // background labels
$c15: #c2cad4         // light-gray           // background labels
$c8: #7a8999          // light-gray           // documentation nav bar font color

$c10: #1991eb         // blue                 // background labels
$c24: #5088EA         // blue                 // deco bar gradient start color
// $c27: #292D34         // dark blue            // code background

$c4: #00d8d8          // light blue           // font hightlight, headers, links, pagination

$c9: #36af47          // green                // background labels
$c25: #A4DD74         // green                // deco bar gradient end color
$c20: #00d936         // green                // window controls

$c11: #ed1c24         // red                  // background labels
$c18: #ff5c26         // red                  // window controls

$c13: #f7981c         // orange               // background labels

$c19: #ffbf00         // yellow               // window controls

$c5: #ffffff          // white                // font labels
$c2: #fafafa          // white 1              // main color fonts, search-box
$c3: #f8f8f8          // white 2              // secondary color fonts, background and border buttons, searchbox


// ------------------------------------------------- SKINS
// ----------------------------- MIDNIGHT MODE
$BG_1: $c1
$BG_2: $c23
$BG_3: $c22
$COLOR_1: $c2
$HIGHLIGHT_1: $c4
$SHADE_1: $c3
$SHADE_2: $c21

// $CODE_BG: $c27

$DECO_BAR_BG_1: $c24
$DECO_BAR_BG_2: $c25

$PAGINATION_C: $c16
$PAGINATION_C_HIGHLIGHT: $c5
$PAGINATION_BORDER_C: $c17
$PAGINATION_BG_HIGHTLIGHT: $c4


$LABEL_C_1: $c5
$LABEL_C_2: $c6

$LABEL_HIGHLIGT_BG: $HIGHLIGHT_1
$LABEL_HIGHLIGT_C: $BG_1

$LABEL_GREEN_BG: $c9
$LABEL_GREEN_C: $LABEL_C_1

$LABELS_BLUE_BG: $c10
$LABELS_BLUE_C: $LABEL_C_1

$LABELS_RED_BG: $c11
$LABELS_RED_C: $LABEL_C_1

$LABELS_BLACK_BG: $c12
$LABELS_BLACK_C: $LABEL_C_1

$LABELS_ORANGE_BG: $c13
$LABELS_ORANGE_C: $LABEL_C_1

$LABELS_LIGHT_GRAY_BG: $c14
$LABELS_LIGHT_GRAY_C: $LABEL_C_2

$LABELS_DARK_GRAY_BG: $c15
$LABELS_DARK_GRAY_C: $LABEL_C_1


$BUTTON_BLACK_C_1: $SHADE_1
$BUTTON_BLACK_C_2: $c6
$BUTTON_BLACK_SHADOW_C: $c26

$BUTTON_BLUE_C_1: $HIGHLIGHT_1
$BUTTON_BLUE_C_2: $BG_1
