$MAIN_FONT: 'Helvetica Neue', Helvetica, Arial, "Lucida Grande", sans-serif
$MAIN_FONT_LIGHT: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$MAIN_FONT_MEDIUM: "HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica, sans-serif
$MAIN_FONT_BOLD: "HelveticaNeue-Bold", "Helvetica Neue Bold", "Helvetica Neue", Helvetica, Arial, sans-serif
$MAIN_FONT_LIGHT_ITALIC: "HelveticaNeue-LightItalic", "Helvetica Neue LightItalic", "Helvetica Neue", Helvetica, sans-serif
$MAIN_FONT_MEDIUM_ITALIC: "HelveticaNeue-MediumItalic", "Helvetica Neue MediumItalic", "Helvetica Neue", Helvetica, sans-serif

$CODE_FONT_1: "Courier Bold", Courier, monospace
$CODE_FONT_2: Monaco, monospace
$CODE_FONT_3: "Courier New", Courier, monospace

$SPECIAL_FONT: "Montserrat-Bold", Helvetica, sans-serif
