/* LAYOUT_APP STYLE----------------------------------------------- */
.layout-app  
  header, 
  .content
    max-width: $LAYOUT_MAW_W 
    margin: auto
  header
    height: $HEADER_H
  &.modules .content,
  &.docs .content,
  &.styleguide .content
    padding: 0 $LAYOUT_PADDING_SIDES
  &.quickstart .content
    margin-bottom: 200px
  header
    padding-left: $LAYOUT_PADDING_SIDES
    padding-right: $LAYOUT_PADDING_SIDES
  
  footer
    width: $FOOTER_W
    margin-top: $FOOTER_MARGIN_TOP
    padding: $FOOTER_PADDING
    .footer-logo
      display: inline-block
      width: $FOOTER_ICON_SIZE
      height: $FOOTER_ICON_SIZE
    .footer-menu
      display: flex
      flex-direction: column 
      padding-bottom: $FOOTER_A_PADDING
    .footnote
      margin-top: $FOOTER_FOOTNOTE_MARGIN

  footer
    /* footer positioning of elements
     * because of display flex column changing position
     * of one could affect other                        */
    .footer-logo
      img 
        position: relative
        top: -14px
        left: -36px
    .footer-releases
      position: relative
      top: 5px
      left: -58px
    .footer-github
      position: relative
      top: -7px 
      left: -123px
      img
        margin-right: 17px
        width: 26px
        height: 26px
  
  
  .row
    display: flex
    justify-content: space-between
    align-items: center

  .row-centered
    justify-content: space-around

  .row-reverse
    flex-direction: row-reverse


  .cols
    display: flex
    justify-content: space-between
    .col-3
      display-flex
  .cols-centered
    justify-content: space-around

  
  .grid
    /* 3 X 2 grid */
    display: grid
    grid-template-columns: repeat(3, 1fr)   
    grid-gap: 26px
    grid-auto-rows: minmax(100px, auto)                                           


  .feature-item
    /* Features grid */
    display: grid
    max-height: 60px
    .grid-1
      grid-column: 1 / 1
      grid-row: 1 / 3
    .grid-2
      grid-column: 2 / 3
      grid-row: 1 / 1
    .grid-3
      grid-column: 2 / 3
      grid-row: 2 / 2

    .icon
      width: $FEATURE_ICON_SIZE
      height: $FEATURE_ICON_SIZE


