// ------------------------------------- LAYOUT DIMENSIONS
$LAYOUT_MAW_W: 1225px
$LAYOUT_PADDING_TOP: 80px 
$LAYOUT_PADDING_SIDES: 112px


// ------------------------------------------------ HEADER
$HEADER_H: 200px

$LOGO_H: 45px

// ------------------------------------------------ FOOTER
$FOOTER_H: 231px
$FOOTER_W: 100%
$FOOTER_MARGIN_TOP: 120px
$FOOTER_PADDING: 50px $LAYOUT_PADDING_SIDES 20px 119px

$FOOTER_ICON_SIZE: 38px
$FOOTER_A_PADDING: 10px
$FOOTER_FOOTNOTE_MARGIN: 42px


// ---------------------------------------------------- HR
$HR_BORDER_W: 3px


// --------------------------------------------- DECO BARS
$DECO_BAR_W: 2220px
$DECO_BAR_H: 4px

$DECO_BAR_MARGIN_BOTTOM: 72px


// ---------------------------------------- FEATURES BLOCK
$FEATURE_ICON_SIZE: 60px


// -------------------------------------------- CODE BLOCK
$WINDOW_CONTROLS_W: 13px
$CODE_BLOCK_PADDING: 9px 20px
$HEADER_PADDING: 43px
$CODE_MARGIN: 20px
$TAB_1_PADDING: 45px
$TAB_1_MARGIN: 9px


// ------------------------------------------------- POSTS
$DESCRIPTION_MARGIN: 25px

$LABELS_MARGIN: 45px








